{
  "name": "nova-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^14.21.0",
    "cors": "^2.8.5",
    "canvas": "^2.11.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "validator": "^13.11.0"
  }
}
